<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla Slab|Arsenal|Aleo">
        <title>Contact Us</title>
        <link rel="stylesheet" href="Form.css">

    </head>
    <body>
        <header class="grid">
            <h1 id="logo">University</h1>
            <i class="fas fa-list"></i>
            <ul class="nav list headerList hide ">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Program</li></a>
                <a href="#"><li>Courses</li></a>
                <a href="#"><li>Contact Us</li></a>
            </ul>
        <div class="us grid">
            <div id="description" class="first">
                <h1>Get In Touch</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>         
        </div>
        <div class="gps-icon">
            <i class="fa-solid fa-location-dot"></i>

        </div>
    </div>
        </header>

        <main class="grid">
            <section class="formInfo grid">
                <h4>Send Us a Message</h4>
                <i class="fa-regular fa-envelope"></i>
                <form>
                    <div class="unities" id="name">
                    <label>Your Name</label>
                    <input type="text" placeholder="your Name">
                </div>

                <div class="unities" id="phone">
                    <label>Phone</label>
                    <input type="number" placeholder="your number">
                 </div>

                    <div class="unities" id="email">
                    <label>Your Email</label>
                    <input type="email" placeholder="email">
                </div>

                <div class="unities" id="company">
                    <label>Company</label>
                    <input type="text" placeholder="company">  
                </div>

                <div class="unities" id="message">
                    <label>Message</label>
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    </div>
                </form>
                <i class="fa-solid fa-location-arrow"></i>
            </section>
            <section class="contactInfo contact-grid">
                <h4>Contact Information</h4>
                <div class="info">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>360 Kind street<br>feaster ville Trevose, PA 127608</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-mobile-button"></i>
                    <p>+227 897 765 208 456</p>
                </div>
                <div class="info">
                    <i class="fa-solid fa-at"></i>
                    <p>formcompany@exemple.com</p>
                </div>
            </section>

        </main>
        <footer class="grid">
            <ul class=" footerList">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Bag</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Prevacy policy</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Monitors</a></li> 
            </ul>

            <div class="footerInfo">
                <p>360 Kind street, feaster ville Trevose, PA 127608
                </p>
                <p>+227 897 765 208 456</p>
                <p>formcompany@exemple.com</p>
            <div class="more">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i>
               
            </div>
            </div>
        </footer>

        <script src="Form.js"></script>

    </body>
</html>